10

consciouss
conscientious
consciousness

millonnir
millennium
millionaire

nenhundertennunndneunzig
neunhunderteinundneunzig
einhundertneunundneunzig

andisestablishmentariansmly
antidisestablishmentarianism
disestablishmentarianistically

hippatiochomonquipoletentians
hepaticocholangiocholecystenterostomies
hippopotomonstrosesquipedalian

pseumoencephalopriphyroidal
pseudopseudohypoparathyroid
pneumoencephalographically

dicholordophenyldimethlorolane
dimethylamidophenyldimethylpyrazolone
dichlorodiphenyltrichloroethane

rindeischetikennzeichnrungsueberwachungsaufgabenuebertragungsgesetz
rinderkennzeichnungsueberwachungsaufgabenuebertragungsgesetz
rindfleischetikettierungsueberwachungsaufgabenuebertragungsgesetz

gesundstuecksverhersgellungszungszustaendisuebertragungsverhaeltnung
grundstuecksverkehrsgenehmigungszustaendigkeitsuebertragungsverordnung
gesundheitswiederherstellungszusammenmischungsverhaeltniskundiger

meervoerdigepersaansprakelijkheidsvernis
vervoerdersaansprakelijkheidsverzekering
meervoudigepersoonlijkheidsstoornis
